p
  = link_to question.title, question_path(question), method: :get
  = question.body
  - if can?(:destroy, question)
    = link_to 'Delete', question, method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = render 'shared/votes', resource: question
= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Question title'
  = f.text_field :title
  = f.label :body, 'Question body'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = render 'links/form', form: f, link_new: Link.new
  = f.submit 'Save'
