.questions
  = render @questions
p= link_to 'Ask question', new_question_path if current_user.present?
.question-errors
  = render 'shared/errors', resource: @question
.rewards-table
  = render 'rewards/table', resource: @question if current_user.present?
