= render 'shared/errors', resource: @question
= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = render 'links/fields', f: l
      .links
        = link_to_add_association 'add Links', f, :links, partial: 'links/fields'
  = f.submit 'Ask'
