h1= @question.title
p= @question.body
.question-files
  = render 'shared/files', resource: @question
.question-links
  = render 'shared/links', resource: @question
- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new_answer' do |form|
    = form.label :body
    = form.text_area :body
    = form.label :files
    = form.file_field :files, multiple: true
    p Links:
    p
      = form.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    = form.submit 'Answer'

.answers
  = render @question.answers
