h1= @question.title
p= @question.body
- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new_answer' do |form|
    = form.label :body
    = form.text_area :body
    = form.submit 'Answer'
.answers
  = render @question.answers
