h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file |
    p= link_to file.filename.to_s, url_for(file)

- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new_answer' do |form|
    = form.label :body
    = form.text_area :body
    = form.label :files
    = form.file_field :files, multiple: true
    = form.submit 'Answer'
.answers
  = render @question.answers
