h1= @question.title
p= @question.body
.question-files
  = render 'shared/files', resource: @question
.question-links
  = render 'shared/links', resource: @question
  .reward
    = render @question.reward if @question.reward.present?
- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new_answer', data: { type: :json } do |form|
    = form.label :body
    = form.text_area :body
    = form.label :files
    = form.file_field :files, multiple: true
    = render 'links/form', form: form, link_new: nil
    = form.submit 'Answer'
.answers
  = render @question.answers
