- answer_with_reward = current_user.answers.with_reward
- if answer_with_reward.present?
  p My Rewards:
  table
    thead
      tr
        th Question Title
        th Reward name
        th Reward image
    tbody
      tr
        - answer_with_reward.each do |answer|
          td
            = answer.question.title
          td
            = answer.reward.name
          td
            = image_tag(answer.reward.image, alt: answer.reward&.name, size: "50x50")
