- if resource.files.attached?
  - resource.files.each do | file |
    p id = "file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      = link_to 'Delete file', file_path(file), method: :delete, remote: true if current_user&.author?(resource)
