p Links:
ul
  - resource.links.each do |link|
    li id = "link-#{link.id}"
      -if link.gist?
        = link.gist
      -else
        = link_to link.name, link.url
      = link_to 'Delete link', link_path(link), method: :delete, remote: true if current_user&.author?(resource)
