p Links:
ul
  - resource.links.each do |link|
    li id = "link-#{link.id}"
      - if link.gist?
        code data-gist-id="#{link.gist_hash}"
      - else
        = link_to link.name, link.url
      = link_to 'Delete link', link_path(link), method: :delete, remote: true if can?(:destroy, link)
