div class = "votes_sum-#{resource.id}"
  = resource.votes.sum(:value)
- if can?(:vote_for, resource)
  = link_to 'Vote for', polymorphic_path([:vote_for, resource]), method: :post, remote: true,
          data: {type: 'json'}, class: 'vote_for'
  = link_to 'Vote against', polymorphic_path([:vote_against, resource]), method: :post, remote: true,
          data: {type: 'json'}, class: 'vote_against'
- if can?(:delete_vote, resource)
  = link_to 'Delete my vote', polymorphic_path([:delete_vote, resource]), method: :delete, remote: true,
          data: {type: 'json'}, class: 'delete_vote'
