- if answer.best
  p This is best answer
p
  = answer.body
  - if user_signed_in? && current_user&.author?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer_path(answer), method: :delete, remote: true
    = link_to 'Best answer', mark_best_answer_path(answer), method: :post, remote: true if current_user&.author?(answer.question)
= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
