- if answer.best
  p This is best answer
  .reward
    = render answer.reward if answer.reward.present?
p id = "answer-#{answer.id}"
  .answer-files
    = render 'shared/files', resource: answer
  = answer.body
  .answer-links
    = render 'shared/links', resource: answer
  = render 'shared/votes', resource: answer
